{
  "name": "denisdiplom",
  "version": "1.0.0",
  "description": "android project",
  "main": "server.js",
  "dependencies": {
    "apache-crypt": "^1.2.1",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "graceful-fs": "^4.1.11",
    "md5": "^2.2.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-localapikey": "0.0.3",
    "path": "^0.12.7",
    "pg": "^6.4.2",
    "pm2": "^2.10.4",
    "request": "^2.87.0",
    "routes": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "server.js 3006",
    "start": "pm2 start --attach server.js",
    "stop": "pm2 stop all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis22015/Diplom.git"
  },
  "author": "denis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denis22015/Diplom/issues"
  },
  "homepage": "https://github.com/denis22015/Diplom#readme"
}
