{
  "name": "diplom",
  "version": "0.0.1",
   "scripts": {
    "start": "node ./"
  },
   "dependencies": {
    "express": "3.5.2",    
    "http": "3.5.2",     
    "fs": "3.5.2",    
    "pg": "3.5.2",    
    "cookie-parser": "3.5.2"
  },
  "engines": {
    "nodejs": "4.2.6",
    "npm": "3.5.2"
  }
}